cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 152f71a2e9d21486462d35f3a719e8e98a786b702f0747bfac3c70fb9388b3af

name:           hs-rss-al-retposxto
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ebrulato/hs-rss-al-retposxto#readme>
homepage:       https://github.com/ebrulato/hs-rss-al-retposxto#readme
bug-reports:    https://github.com/ebrulato/hs-rss-al-retposxto/issues
author:         Eric Brulatout
maintainer:     eric.brulatout@gmail.com
copyright:      ebr2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ebrulato/hs-rss-al-retposxto

library
  exposed-modules:
      Alklaki
      Fluo
      Fluoj
      GrizigiBildon
      Helpi
      MalgrandigiBildon
      Retposxto
      Simpligi
      Versio
  other-modules:
      Paths_hs_rss_al_retposxto
  hs-source-dirs:
      src
  build-depends:
      Color
    , JuicyPixels
    , JuicyPixels-extra
    , aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , html-parse
    , http-client
    , lens
    , mime-mail
    , mtl
    , network >=2.4 && <3.0
    , smtp-mail
    , text
    , url
    , wreq
  default-language: Haskell2010

executable hs-rss-al-retposxto-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_rss_al_retposxto
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Color
    , JuicyPixels
    , JuicyPixels-extra
    , aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , hs-rss-al-retposxto
    , html-parse
    , http-client
    , lens
    , mime-mail
    , mtl
    , network >=2.4 && <3.0
    , smtp-mail
    , text
    , url
    , wreq
  default-language: Haskell2010

test-suite hs-rss-al-retposxto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_rss_al_retposxto
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-rss-al-retposxto
    , network >=2.4 && <3.0
  default-language: Haskell2010
